.grid-container { 
    display: grid;
        grid-template-columns: 20% auto 20%;
        grid-gap: 10px;  
}

.grid-container > div{
    
}

#header{grid-column: 1/span 3;}

#main1{grid-column: 1/span 1;}


#main2{grid-column: 2/span 1;}

#left{grid-column: 3/span 1;}
#left{width: auto;}

#right{grid-column: 3/span 1;}

#footer{grid-column: 1/span 2;}

#source{grid-column: 1/span3;}

@media only screen and (max-width: 768px) {
	.grid-container {
        display: grid;
        grid-template-columns: 20% auto;
        grid-gap: 10px;
		  }

	#header{grid-column: 1/span 3;}

    #main1{grid-column: 1/span 1;}
    
    #main2{grid-column: 2/span 2;}

    #left{grid-column: 1/span 3;}

    #right{grid-column: 1/span 1;}

    #footer{grid-column: 1/span 3;}
	
	#source{grid-column: 1/span3;}
}

@media only screen and (max-width: 480px) {
	.grid-container {
        display: grid;
        grid-template-columns: 20% auto;
        grid-gap: 10px;
		  }
	#header{grid-column: 1/span 3;}

    #main1{grid-column: 1/span 3;}

    #main2{grid-column: 1/span 3;}

    #left{grid-column: 1/span 3;}

    #right{grid-column: 1/span 3;}

	#footer{grid-column: 1/span 3;}

    #source{grid-column: 1/span3;}
}
div{
    text-align: center;
    /*border: 2px solid aqua;*/
    /*padding: 1%;*/
}

img{
    width: 100%;
}
h1{
    border: 2px solid aqua;
    padding: 1%;
    color: rgb(6, 243, 252);
}
h2{
    border: 2px solid aqua;
    padding: 1%;
}
h3{
    border: 2px solid aqua;
    padding: 1%;
    text-align:  left;
}
h4{
    border: 2px solid aqua;
    padding: 1%;
    font-size: 30px;
}
h5{
    border: 2px solid aqua;
    padding: 1%;
    font-size: 20px;
    text-align: left;
}
h6{
    font-size: 150%;
}
body{
    background-color: rgb(246, 255, 208);
}
